<?xml version="1.0" encoding="UTF-8" ?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/cardPicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name of Restaurant"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123 Example St"
                    />
                <TextView
                    android:id="@+id/cityAndZip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="City 12345"
                    />
                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textColor="@color/light_blue"
                    />
                <TextView
                    android:id="@+id/priceRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$$$$"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.50"
                android:scaleY="0.50"
                android:numStars="5"
                android:progressTint="@color/gold"
                android:progressBackgroundTint="@color/black"
                />
            <ImageView
                android:id="@+id/favoriteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_favorite_border_24"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
